{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "IRISAPP",
      "username": "SuperUser",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": true
    },
    "objectscript.overwriteServerChanges": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "db",
        "database": "DemoData",
        "username": "DemoData",
        "password": "DemoData"
      }
    ]

}